Coupled
    {
    Type = Root
    Name = processor
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Source
            Ports = 0 ; 1
            Path = mands/source.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5805 ; 120
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                j_min = Val; 0 ; 
                j_max = Val; 1 ; 
                t_max = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 3045 ; 45
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Tasks' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Processor' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Source' ; Formatting options for input 2
                Format3 = Str; with steps title 'Sensor' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Processor
            Ports = 1 ; 1
            Path = mands/processor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 1020 ; -2385
                Dimension = 675 ; 720
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Queue
            Ports = 2 ; 1
            Path = mands/queue.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1530 ; -4380
                Dimension = 675 ; 675
                Direction = Right
                Color = 6
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = mands/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3330 ; -3930
                Dimension = 675 ; 675
                Direction = Right
                Color = 7
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 2970 ; -1185
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Number of Event' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'Sensor' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 3 ; 4 ; 5
            ConectedExtrems = Org ; Org ; Org
            Position = 300 ; -1125
            }
        Point
            {
            ConectedLines = 1 ; 7 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = -4650 ; 450
            }
        Point
            {
            ConectedLines = 6 ; 8 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = -4650 ; -3675
            }
        Point
            {
            ConectedLines = 5 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = -1665 ; -1575
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -5025 ; -5025 ; -4650
            PointY = 450 ; 450 ; 450
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = -750 ; -75 ; -75 ; 885
            PointY = -4050 ; -4050 ; -2025 ; -2025
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 1800 ; 1800 ; 300
            PointY = -2025 ; -1125 ; -1125
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 2910 ; 300 ; 300
            PointY = 225 ; 225 ; -1125
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 300 ; -1665 ; -1665
            PointY = -1125 ; -1125 ; -1575
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -1665 ; -4650 ; -4650
            PointY = -4200 ; -4200 ; -3675
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = -4650 ; 2910 ; 2910
            PointY = 450 ; 450 ; 525
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -3465 ; -4650 ; -4650
            PointY = -3750 ; -3675 ; -3675
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -4650 ; -4650 ; -4650
            PointY = -3675 ; 450 ; 450
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -3465 ; -3465 ; -1665 ; -1665
            PointY = -3450 ; -1500 ; -1500 ; -1575
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = -1665 ; -1665 ; -1665
            PointY = -1575 ; -3900 ; -3900
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -2550 ; 2835 ; 2835
            PointY = -3600 ; -3600 ; -825
            }
        }
    }
