Coupled
    {
    Type = Root
    Name = processor
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Source
            Ports = 0 ; 1
            Path = mands/source.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -6405 ; 120
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                j_min = Val; 0 ; 
                j_max = Val; 1 ; 
                t_max = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 5070 ; -30
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Tasks' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Processor' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Source' ; Formatting options for input 2
                Format3 = Str; with impulses title 'Rejected' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Processor
            Ports = 1 ; 1
            Path = mands/processor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 1470 ; -4860
                Dimension = 675 ; 720
                Direction = Right
                Color = 3
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Queue
            Ports = 2 ; 1
            Path = mands/queue.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1005 ; -4830
                Dimension = 675 ; 675
                Direction = Right
                Color = 6
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sensor
            Ports = 2 ; 1
            Path = mands/sensor.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1005 ; -3105
                Dimension = 675 ; 675
                Direction = Right
                Color = 7
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 6570 ; -2985
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Number of Event' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'Sensor' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Descarted' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Filter
            Ports = 2 ; 2
            Path = mands/filter.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3180 ; -5355
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Sampler
            Ports = 1 ; 1
            Path = mands/sampler.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 420 ; -2460
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                T = Val; 1 ; 
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Controller
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -4530; -4110
                Dimension = 675; 720
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 510 ; -2325
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -7740 ; -2100
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = e0
                    Ports = 1 ; 1
                    Path = mands/e.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -5805 ; -2460
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        l_ref = Val; 10 ; 
                        }
                    }
                Atomic
                    {
                    Name = x0
                    Ports = 1 ; 1
                    Path = mands/x.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -3630 ; -2160
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        }
                    }
                Atomic
                    {
                    Name = p0
                    Ports = 2 ; 1
                    Path = mands/p.h
                    Description = Atomic DEVS model
                    Graphic
                        {
                        Position = -1680 ; -2655
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = None
                        }
                    Parameters
                        {
                        k1 = Val; 0.02 ; 
                        k2 = Val; 0.001 ; 
                        }
                    }
                Point
                    {
                    ConectedLines = 1 ; 4 ; 5
                    ConectedExtrems = Org ; Org ; Org
                    Position = -4275 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -1815 ; -4275 ; -4275
                    PointY = -2475 ; -2475 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Prt ;  1 ;  1 ; -1
                    PointX = -900 ; -900 ; 360
                    PointY = -2325 ; -2325 ; -2325
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -2850 ; -1815 ; -1815
                    PointY = -1800 ; -1800 ; -2175
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -4275 ; -3765 ; -3765
                    PointY = -2175 ; -2175 ; -1800
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -5025 ; -5025 ; -4275
                    PointY = -2100 ; -2175 ; -2175
                    }
                Line
                    {
                    Source = Prt ;  2 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -7125 ; -7125 ; -5940
                    PointY = -2100 ; -2100 ; -2100
                    }
                }
            }
                Point
                    {
                    ConectedLines = 2 ; 3 ; 4
                    ConectedExtrems = Org ; Org ; Org
                    Position = 300 ; -1125
                    }
                Point
                    {
                    ConectedLines = 4 ; 5 ; 6
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1800 ; -1125
                    }
                Point
                    {
                    ConectedLines = 7 ; 8 ; 9
                    ConectedExtrems = Org ; Org ; Org
                    Position = -4950 ; 450
                    }
                Point
                    {
                    ConectedLines = 10 ; 11 ; 12
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1575 ; -4650
                    }
                Point
                    {
                    ConectedLines = 15 ; 17 ; 18
                    ConectedExtrems = Org ; Org ; Org
                    Position = -3600 ; -4200
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -225 ; -225 ; 1335
                    PointY = -4500 ; -4500 ; -4500
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 2250 ; 2250 ; 300
                    PointY = -4500 ; -1125 ; -1125
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 4935 ; 300 ; 300
                    PointY = 150 ; 150 ; -1125
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 300 ; 300 ; -1800
                    PointY = -1125 ; -1125 ; -1125
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  2 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -1140 ; -1800 ; -1800
                    PointY = -2625 ; -2625 ; -1125
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = -1800 ; -2235 ; -2235 ; -1140
                    PointY = -1125 ; -1125 ; -4350 ; -4350
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -5625 ; -5625 ; -4950
                    PointY = 450 ; 450 ; 450
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  2 ;  2 ; -1
                    PointX = -4950 ; -4950 ; 4935
                    PointY = 450 ; 450 ; 450
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -3315 ; -4950 ; -4950
                    PointY = -5175 ; -5175 ; 450
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -2400 ; -1575 ; -1575
                    PointY = -5175 ; -5175 ; -4650
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = -1140 ; -1575 ; -1575
                    PointY = -2925 ; -2925 ; -4650
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -1575 ; -1575 ; -1140
                    PointY = -4650 ; -4650 ; -4650
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  2 ; 0
                    Sink = Cmp ;  6 ;  2 ; -1
                    PointX = -2400 ; 4950 ; 4950 ; 6435
                    PointY = -4875 ; -4875 ; -2475 ; -2475
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = -225 ; 285 ; 285
                    PointY = -2775 ; -2775 ; -2100
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = -3750 ; -3600 ; -3600
                    PointY = -3750 ; -3750 ; -4200
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  9 ;  1 ; -1
                    PointX = 1200 ; -4665 ; -4665
                    PointY = -2100 ; -2100 ; -3750
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Pnt ;  5 ; -1 ; 0
                    PointX = 6435 ; 6435 ; -3600 ; -3600
                    PointY = -2775 ; -3450 ; -3450 ; -4200
                    }
                Line
                    {
                    Source = Pnt ;  5 ; -1 ; 0
                    Sink = Cmp ;  7 ;  2 ; -1
                    PointX = -3600 ; -3600 ; -3315
                    PointY = -4200 ; -4875 ; -4875
                    }
        }
    }
