Root-Coordinator
 {
  Simulator
   {
    Path = mands/source.h
    Parameters = 0.000000e+00,1.000000e+00,1.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Tasks'","with impulses title 'Processor1'","with impulses title 'Processor2'","with impulses title 'Source'","",""
   }
  Simulator
   {
    Path = mands/processor.h
    Parameters = 
   }
  Simulator
   {
    Path = mands/queue.h
    Parameters = 
   }
  Simulator
   {
    Path = mands/sensor.h
    Parameters = 
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Number of Event'","with impulses title 'Descarted'","with steps title 'Sensor'","","",""
   }
  Simulator
   {
    Path = mands/filter.h
    Parameters = 
   }
  Simulator
   {
    Path = mands/sampler.h
    Parameters = 1.000000e+00
   }
    Coordinator
     {
      Simulator
       {
        Path = mands/e.h
        Parameters = 1.000000e+01
       }
      Simulator
       {
        Path = mands/x.h
        Parameters = 
       }
      Simulator
       {
        Path = mands/p.h
        Parameters = 2.000000e-02,1.000000e-03
       }
      EIC
       {
        (0,0);(0,0)
       }
      EOC
       {
        (2,0);(0,0)
       }
      IC
       {
        (1,0);(2,1)
        (0,0);(2,0)
        (0,0);(1,0)
       }
     }
    Coordinator
     {
      Simulator
       {
        Path = mands/processor.h
        Parameters = 
       }
      Simulator
       {
        Path = mands/queue.h
        Parameters = 
       }
      EIC
       {
        (0,0);(1,0)
       }
      EOC
       {
        (0,0);(0,0)
       }
      IC
       {
        (1,0);(0,0)
        (0,0);(1,1)
       }
     }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (3,0);(2,0)
    (4,0);(7,0)
    (7,0);(8,0)
    (9,0);(1,1)
    (2,0);(4,1)
    (2,0);(3,1)
    (2,0);(1,0)
    (6,0);(4,0)
    (6,0);(3,0)
    (8,0);(5,1)
    (8,0);(6,1)
    (6,1);(9,0)
    (6,1);(5,0)
    (0,0);(1,2)
    (0,0);(6,0)
   }
 }
